BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000


# Database
DB_HOST=localhost
DB_NAME=zombieplus
DB_USER=postgres
DB_PASSWORD=pwd123
DB_PORT=5432

#Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImI1MjExNGYzLTcyNDMtNDc1ZC1hYzFlLWE4MTQxNDYxYjMwYi0xNzMyNTY2ODA2MDQwIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiNDBjYWFkM2UtNmNiMS00MDQyLThjM2MtZWY1YTE1MDEyYzljIiwidHlwZSI6InQifQ.5-KCH9DMLJXRrMxhqptHtzAQY8cR8SnQ0iXxgBWoOOs